<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>112th Influence Vis</title>
  <link rel="stylesheet" href="libs/bootstrap-3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="libs/contour-0.9.105/contour.min.css">
  <link rel="stylesheet" href="styles/app.css">

  <script src="libs/jquery-2.1.1.min.js"></script>
  <script src="libs/lodash-2.4.1.min.js"></script>
  <script src="libs/d3/d3.min.js"></script>
  <script src="libs/contour-0.9.105/contour.min.js"></script>
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-sm-12">

        <div class="page-header">
          <h1>
            Industry Engagement in Congress
            <br>
            <small>What positions on legislation did diffent groups most often take</small>
          </h1> <!-- Which groups most often took positions on legislation -->
        </div>

        <p class="body-text">
          The below visualization shows positions taken by organizations on bills from the 112th congress that came up for a vote in at least one chamber. The theory is, by looking at the number of bills supported / opposed by a given organization, we can estimate their level of engagement and gauge whether events in congress are working in or against their favor. By focusing on bills that made it all the way to a vote, hopefully we're filtering out bills introduced as symbolic gestures or used for political grandstanding.
        </p>

        <p class="body-text">
          The data for this visualization comes from <a href="http://maplight.org/">Maplight</a> and the <a href="http://www.opensecrets.org/">Center for Responsive Politics</a>. The CRP, as part of its <a href="http://www.opensecrets.org/resources/create/data.php">Open Data Initiative</a>, compiles and releases large bungles of campaign finance data. Maplight pulls in that data and references the contributions by different organizations while <a href="http://maplight.org/us-congress/bill">painstakingly cataloging</a> those organizations support and opposition to versions of proposed bills.
        </p>

        <div class="row">
        <div id="industry-engagement">
          <div class="chart-title">
            Industry Engagement
            <div class="sub-title">112th Congress<div>
          </div>
          <div class="chart bar-stacked"></div>
          <div class="source">
            Data Source: <a href="http://maplight.org/">Maplight</a> + <a href="http://www.opensecrets.org/">Center For Responsive Politics</a>
          </div>
        </div>
        </div>

        <div class="row">
          <div class="col-sm-6">

            <div id="top-supporters">
              <div class="chart-title">
                Top Supporters
                <div class="sub-title">112th Congress</div>
              </div>
              <div class="chart bar-stacked"></div>
            </div>

          </div>

          <div class="col-sm-6">
            <div id="top-opposers">
              <div class="chart-title">
                Top Opposers
                <div class="sub-title">112th Congress</div>
              </div>
              <div class="chart bar-stacked"></div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>

  <script src="src/influence-vis.js"></script>

</body>
</html>


